{
  "name": "challenge_dcac",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:api": "cypress run --spec 'cypress/e2e/**/*.cy.ts'",
    "test": "npm run cy:run:api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "ajv": "^8.20.0",
    "cypress": "^15.20.0",
    "typescript": "^7.0.2"
  }
}
