{
  "name": "challenge_dcac",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "ajv": "^8.20.0",
    "cypress": "^15.20.0",
    "typescript": "^7.0.2"
  }
}
